JWT_SECRET_KEY = "4s6@dfs8-67dsf.sdfk#t53"
MONGODB_URI = "mongodb://localhost:27017"
PASSWORD_SALT = "fa@sdf^23?f-slkj2368&sdf"
TOKEN_EXPIRATION_IN_MIN = "300"
UPLOADS_PATH = "C:\\Users\\20112\\Desktop\\projects\\GP\\back-end\\app\\uploaded_audios"
MODEL_PATH = "C:\\Users\\20112\\Desktop\\projects\\GP\\back-end\\app\\model.keras"
